[options]
CheckSpace

Architecture = auto
HoldPkg      = pacman glibc
SigLevel     = Required DatabaseOptional

LocalFileSigLevel = Optional

[offline-repo]
SigLevel = Never
Server = file:///home/b/tools/scripts/installer/offline-repo
